#nextflow run . --reads '/home/ntpierce/nf-predictorthologs/sample_01.fastq' -profile singularity --single_end
#nextflow run . --reads 'mmetsp0*_pear_merged.fq' -profile singularity --single_end --genome GRCh37 --max_memory 10.GB --max_cpus 2 
#nextflow run . --reads 'mmetsp00*_pear_merged.fq' -profile singularity --single_end --max_memory 10.GB --max_cpus 2

#nextflow run .  -profile test_mmetsp,singularity
#nextflow run . -profile singularity -c conf/mmetsp_test.config
#nextflow run . -profile singularity,slurm -c conf/QfO_Hsapiens_DNA.config


#nextflow run /home/ntpierce/nf-predictorthologs -profile singularity -c config/Hsapiens_genes.config -c ucdavis-farm.config
#nextflow run /home/ntpierce/nf-predictorthologs -profile singularity -c config/Hsapiens_genes.config #,ucdavis-farm.config
#nextflow run /home/ntpierce/nf-predictorthologs -profile singularity -c config/QfO_Hsapiens_DNA.config #Hsapiens_genes.config #,ucdavis-farm.config

#nextflow run /home/ntpierce/nf-predictorthologs -profile test,singularity #-c config/QfO_Hsapiens_DNA.config #Hsapiens_genes.config #,ucdavis-farm.config
#nextflow run /home/ntpierce/nf-predictorthologs -c ucdavis-farm.profile,config/test.config #Hsapiens_genes.config #,ucdavis-farm.config


#nextflow run /home/ntpierce/nf-predictorthologs -c ucdavis-farm.profile,config/Hsapiens_genes.config -resume
nextflow run /home/ntpierce/nf-predictorthologs -c ucdavis-farm.profile,config/QfO_Hsapiens_DNA.config -resume

